# IT_courses

./: IT_courses.sln  README.md
BLL/: BLL.csproj  Extensions.cs
BLL/Configuration/: MapsterConfig.cs
BLL/DTO/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
BLL/DTO/Courses/: CourseDto.cs  CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
BLL/DTO/Enrollments/: EnrollmentCreateDto.cs  EnrollmentDto.cs  EnrollmentResponseDto.cs  EnrollmentUpdateDto.cs
BLL/DTO/Lessons/: LessonCreateDto.cs  LessonDto.cs  LessonResponseDto.cs  LessonUpdateDto.cs
BLL/DTO/Reviews/: ReviewCreateDto.cs  ReviewDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs
BLL/DTO/Users/: UserCreateDto.cs  UserDto.cs  UserFilterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
BLL/Exceptions/: ConflictException.cs  CourseNotFoundException.cs  EnrollmentNotFoundException.cs  InvalidCredentialsException.cs  LessonNotFoundException.cs  NotFoundException.cs  ReviewNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BLL/Services/: AuthService.cs  CourseService.cs  EnrollmentsService.cs  LessonsService.cs  ReviewsService.cs  UserService.cs
BLL/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentsService.cs  ILessonsService.cs  IReviewsService.cs  IUserService.cs
BLL/Validators/Courses/: CourseUpdateDtoValidator.cs  CoursesCreateDtoValidator.cs
BLL/Validators/Enrollment/: EnrollmentCreateDtoValidator.cs  EnrollmentUpdateDtoValidator.cs
BLL/Validators/Lessons/: LessonsCreateDtoValidator.cs  LessonsUpdateDtoValidator.cs
BLL/Validators/Reviews/: ReviewsCreateDtoValidator.cs  ReviewsUpdateDtoValidator.cs
BLL/Validators/User/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
DAL/: DAL.csproj  Extensions.cs
DAL/Configurations/: CoursesConfiguration.cs  EnrollmentsConfiguration.cs  LessonsConfiguration.cs  ReviewsConfiguration.cs  UsersConfiguration.cs
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
DAL/Entities/: Courses.cs  Enrollments.cs  Lessons.cs  Reviews.cs  Users.cs
DAL/Entities/Configuration/: CoursesConfiguration.cs  EnrollmentsConfiguration.cs  LessonsConfiguration.cs  UsersConfiguration.cs  (+1 more)
DAL/Helpers/: ISortHelper.cs  OrderByExtension.cs  PagedList.cs  SortHelper.cs
DAL/Migrations/: 20250630230022_InitialCreate.Designer.cs  20250630230022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: CoursesRepository.cs  EnrollmentsRepository.cs  GenericRepository.cs  LessonsRepository.cs  ReviewsRepository.cs  UsersRepository.cs
DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+31 files in other folders)
